{
  "name": "eslint-plugin-servicenow",
  "version": "2.0.0",
  "description": "ServiceNow lint rules for ESlint",
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin"
  ],
  "author": "Arnoud Kooi",
  "repository": {
    "type": "git",
    "url": "https://github.com/arnoudkooi/eslint-plugin-servicenow.git"
  },
  "main": "lib/index.js",
  "scripts": {
    "test": "npx mocha tests --recursive"
  },
  "dependencies": {
    "requireindex": "~1.1.0"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.22.15",
    "eslint": "^8.50.0",
    "mocha": "^10.2.0"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "license": "MIT"
}
